# ClientApp

./: .gitignore  build.fxbuild  pom.xml
src/: module-info.java
src/Common/: LoginService.java  UserService.java
src/Controller/: LoginController.java  MessageController.java  MessageItemController.java  NewfeedsController.java  OTPController.java  PostController.java  PostItemController.java  Redirect.java  RespondentMessageController.java  SenderMessageController.java  ShowOptionPane.java  SignupController.java  SuggestedFollowerController.java  UserProfileController.java
src/Model/: DetailMessage.java  Partner.java  Post.java  Profile.java  User.java
src/Network/: ChatAction.java  FollowAction.java  LoginAction.java  LoginCallbackImpl.java  PostHandler.java  ProfileHandler.java  SearchAction.java  SignupHandler.java  SuggestFollowersHandler.java  WebSocketClientHandler.java
src/View/: Login.fxml  Message-view.fxml  Newfeeds-view.fxml  OTPPane.java  SearchPane.java  Signup-view.fxml  Style.css  UserProfile.fxml  message-item.fxml  post-item.fxml  respondent-detail_message.fxml  sender-detail-message.fxml  suggested-follower-items.fxml
src/application/: Main.java
